# myself-new

./: .classpath  .project  README.md  pom.xml
doc/: affair-design.txt  beauty.txt
sql/: basic.sql  init.sql
src/main/java/dao/: AffairMapper.java  BeautyMapper.java
src/main/java/domain/: Affair.java  Beauty.java
src/main/java/filter/: CharsetFilter.java
src/main/java/interceptor/: CharsetInterceptor.java  Interceptor.java
src/main/java/listener/: Listener.java
src/main/java/mybatis/generator/: MainClass.java
src/main/java/service/impl/: AffairService.java  BeautyService.java  ProcessControl.java
src/main/java/service/interfaces/: IAffairService.java  IBeautyService.java  IProcessControl.java
src/main/java/spring/: UTF8StringHttpMessageConverter.java
src/main/java/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/web/controller/: AffairController.java  BeautyController.java  TestController.java
src/main/java/web/message/: ResponseMsg.java
src/main/resources/: application.properties  dbcpconfig.properties  generator.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dao/: AffairMapper.xml  BeautyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/affair/: test.jsp
src/main/webapp/resources/js/: nice.js
src/main/webapp/resources/pages/: affair.html
src/main/webapp/resources/study/: ag.html  angular-test.html  first.html  nice-bs.html  nice.html  nice.js  upload.html
src/test/java/basic/: BaeTest.java  ExceptionTest.java  Mybatis.java  TestStackTrace.java  Utils.java
src/test/java/spring/: BaseSpringTest.java  ControllerTest.java
